Server-Java/src/main/resources/Messaging.proto

syntax = "proto3";

option java_package = "proto.generated";

service MessagingService{

    rpc GetMessagingHistory(MessageHistoryRequest) returns (stream Message);
    rpc SendReceiveMessage(stream Message) returns (stream MessageFromServer);

}
message MessageHistoryRequest{
    int32 chat_id = 1;
    int32 last_message_id = 2;
}
message Message{
    int32 message_id = 1;
    int32 chat_id = 2;
    int32 message_owner_id = 3;
    string message = 4;
}
message MessageFromServer{
    Message message = 1;
}
